spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/creditovehicular?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=${PORT:8080}


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:2B1DahadAd3GaDGHD5G3eE22b4H2HCbD@monorail.proxy.rlwy.net:58662/railway
#spring.datasource.username=root
#spring.datasource.password=2B1DahadAd3GaDGHD5G3eE22b4H2HCbD
#spring.jpa.hibernate.ddl-auto=update
#server.port=58662


#spring.datasource.url=jdbc:mysql://containers-us-west-119.railway.app:7634/railway?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NPar4pK2wzLlAGS04h9u
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.cors.allowed-origins=*
springdoc.swagger-ui.path=/swagger-ui.html
#spring.datasource.url=jdbc:mysql://localhost:3306/saveup?useSSL=false&serverTimezone=UTC

#http://localhost:8080/swagger-ui/index.html#/